
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: ${{ values.component | replace("component:","") }}-${{ values.name }}
spec:
  type:  run-3-resource
  owner: ${{ values.owner }}
  dependencyOf:
    - ${{ values.component }}

